home/.chezmoidata/packages.yaml (before)
packages:
  linux:
    taps:
      - "wez/wezterm-linuxbrew"
    brews:
      default:
        # - 'bitwarden-cli'
        # - 'rust'
        - "ansible"
        - "bat"
        - "btop"
        - "cowsay"
        - "entr"
        - "eza"
        - "fd"
        - "ffmpeg"
        - "fortune"
        - "fswatch"
        - "fzf"
        - "gcc"
        - "git"
        - "gnupg"
        - "gomplate"
        - "graphviz"
        - "grep"
        - "htop"
        - "hugo"
        - "iftop"
        - "imagemagick"
        - "jq"
        - "lame"
        - "lazygit"
        - "llvm"
        - "lolcat"
        - "lua"
        - "luarocks"
        - "magic-wormhole"
        - "mas"
        - "mockery"
        - "mysql"
        - "mysql-client"
        - "ncdu"
        - "nmap"
        - "openjdk"
        - "openssl@3"
        - "p7zip"
        - "parallel"
        - "pipenv"
        - "pipx"
        - "protobuf"
        - "python@3.9"
        - "ripgrep"
        - "rmlint"
        - "ruby"
        - "smartmontools"
        - "sqlite"
        - "ssh-copy-id"
        - "tealdeer"
        - "terminal-notifier"
        - "tmux"
        - "tree"
        - "uncrustify"
        - "vifm"
        - "watch"
        - "wget"
        - "yq"
        - "zplug"
  darwin:
    taps:
      - "aws/tap"
      - "graalvm/tap"
      - "hashicorp/tap"
      - "homebrew/bundle"
      - "xwmx/taps"
      - "sdkman/tap"
    brews:
      default:
        - "asciinema"
        - "bat"
        - "bitwarden-cli"
        - "bluetoothconnector"
        - "btop"
        - "caarlos0/tap/timer"
        - "cocoapods"
        - "coreutils"
        - "cowsay"
        - "dust"
        - "entr"
        - "eza"
        - "fd"
        - "fortune"
        - "fswatch"
        - "fzf"
        - "gcc"
        - "ghostscript"
        - "git"
        - "gnupg"
        - "gomplate"
        - "grep"
        - "htop"
        - "iftop"
        - "imagemagick"
        - "jq"
        - "lame"
        - "lolcat"
        - "lua"
        - "luarocks"
        - "magic-wormhole"
        - "mas"
        - "mockery"
        - "mysql"
        - "mysql-client"
        - "ncdu"
        - "nmap"
        - "openjdk"
        - "openssl@3"
        - "p7zip"
        - "parallel"
        - "pipenv"
        - "pipx"
        - "protobuf"
        - "python@3.9"
        - "reattach-to-user-namespace"
        - "ripgrep"
        - "rmlint"
        - "ruby"
        - "rust"
        - "sdkman-cli"
        - "smartmontools"
        - "sqlite"
        - "ssh-copy-id"
        - "tealdeer"
        - "terminal-notifier"
        - "tmux"
        - "tree"
        - "uncrustify"
        - "vifm"
        - "watch"
        - "wget"
        - "xwmx/taps/nb"
        - "youtube-dl"
        - "yq"
        - "zplug"
      personal:
        - "ansible"
        - "ffmpeg"
        - "graphviz"
        - "hugo"
        - "llvm"
    casks:
      default:
        - "alacritty"
        - "docker"
        - "font-3270-nerd-font"
        - "font-agave-nerd-font"
        - "font-anonymice-nerd-font"
        - "font-arimo-nerd-font"
        - "font-aurulent-sans-mono-nerd-font"
        - "font-awesome-terminal-fonts"
        - "font-bigblue-terminal-nerd-font"
        - "font-bitstream-vera-sans-mono-nerd-font"
        - "font-blex-mono-nerd-font"
        - "font-caskaydia-cove-nerd-font"
        - "font-code-new-roman-nerd-font"
        - "font-cousine-nerd-font"
        - "font-daddy-time-mono-nerd-font"
        - "font-dejavu-sans-mono-nerd-font"
        - "font-droid-sans-mono-nerd-font"
        - "font-fantasque-sans-mono-nerd-font"
        - "font-fira-code"
        - "font-fira-code-nerd-font"
        - "font-fontawesome"
        - "font-go-mono-nerd-font"
        - "font-gohufont-nerd-font"
        - "font-hack-nerd-font"
        - "font-hasklug-nerd-font"
        - "font-heavy-data-nerd-font"
        - "font-hurmit-nerd-font"
        - "font-im-writing-nerd-font"
        - "font-inconsolata-go-nerd-font"
        - "font-inconsolata-lgc-nerd-font"
        - "font-inconsolata-nerd-font"
        - "font-iosevka-nerd-font"
        - "font-jetbrains-mono-nerd-font"
        - "font-lekton-nerd-font"
        - "font-liberation-nerd-font"
        - "font-meslo-lg-nerd-font"
        - "font-monofur-nerd-font"
        - "font-monoid-nerd-font"
        - "font-mononoki-nerd-font"
        - "font-mplus-nerd-font"
        - "font-noto-nerd-font"
        - "font-open-dyslexic-nerd-font"
        - "font-overpass-nerd-font"
        - "font-profont-nerd-font"
        - "font-proggy-clean-tt-nerd-font"
        - "font-roboto-mono-nerd-font"
        - "font-sauce-code-pro-nerd-font"
        - "font-shure-tech-mono-nerd-font"
        - "font-space-mono-nerd-font"
        - "font-terminess-ttf-nerd-font"
        - "font-tinos-nerd-font"
        - "font-ubuntu-mono-nerd-font"
        - "font-ubuntu-nerd-font"
        - "font-victor-mono-nerd-font"
        - "graalvm-ce-lts-java11"
        - "kitty"
        - "slack"
        - "spotify"
        - "visual-studio-code"
        - "vlc"
        - "wezterm"
      personal:
        - "android-platform-tools"
        - "android-studio"
        - "anki"
        - "clion"
        - "eqmac"
        - "flutter"
        - "loopback"
        - "ngrok"
        - "notion"
        - "obsidian"
        - "omnidisksweeper"
        - "plex-media-server"
        - "qbittorrent"
        - "rekordbox"
        - "signal"
        - "skype"
        - "teamviewer"
        - "telegram"
        - "wireshark"
        - "zoom"

home/.chezmoidata/packages.yaml (after)
packages:
  linux:
    taps:
      - "wez/wezterm-linuxbrew"
    brews:
      default:
        # - 'bitwarden-cli'
        # - 'rust'
        - "ansible"
        - "bat"
        - "btop"
        - "cowsay"
        - "entr"
        - "eza"
        - "fd"
        - "ffmpeg"
        - "fortune"
        - "fswatch"
        - "fzf"
        - "gcc"
        - "git"
        - "gnupg"
        - "gomplate"
        - "graphviz"
        - "grep"
        - "htop"
        - "hugo"
        - "iftop"
        - "imagemagick"
        - "jq"
        - "lame"
        - "lazygit"
        - "llvm"
        - "lolcat"
        - "lua"
        - "luarocks"
        - "magic-wormhole"
        - "mas"
        - "mockery"
        - "mysql"
        - "mysql-client"
        - "ncdu"
        - "nmap"
        - "openjdk"
        - "openssl@3"
        - "p7zip"
        - "parallel"
        - "pipenv"
        - "pipx"
        - "protobuf"
        - "python@3.9"
        - "ripgrep"
        - "rmlint"
        - "ruby"
        - "smartmontools"
        - "sqlite"
        - "ssh-copy-id"
        - "tealdeer"
        - "terminal-notifier"
        - "tmux"
        - "tree"
        - "uncrustify"
        - "vifm"
        - "watch"
        - "wget"
        - "yq"
        - "zplug"
  darwin:
    taps:
      - "aws/tap"
      - "graalvm/tap"
      - "hashicorp/tap"
      - "homebrew/bundle"
      - "xwmx/taps"
      - "sdkman/tap"
    brews:
      default:
        - "asciinema"
        - "asdf"
        - "bat"
        - "bitwarden-cli"
        - "bluetoothconnector"
        - "btop"
        - "caarlos0/tap/timer"
        - "cocoapods"
        - "coreutils"
        - "cowsay"
        - "dust"
        - "entr"
        - "eza"
        - "fd"
        - "fortune"
        - "fswatch"
        - "fzf"
        - "gcc"
        - "ghostscript"
        - "git"
        - "gnupg"
        - "gomplate"
        - "grep"
        - "htop"
        - "iftop"
        - "imagemagick"
        - "jq"
        - "lame"
        - "lolcat"
        - "lua"
        - "luarocks"
        - "magic-wormhole"
        - "mas"
        - "mockery"
        - "mysql"
        - "mysql-client"
        - "ncdu"
        - "nmap"
        - "openjdk"
        - "openssl@3"
        - "p7zip"
        - "parallel"
        - "pipenv"
        - "pipx"
        - "protobuf"
        - "python@3.9"
        - "reattach-to-user-namespace"
        - "ripgrep"
        - "rmlint"
        - "ruby"
        - "sdkman-cli"
        - "smartmontools"
        - "sqlite"
        - "ssh-copy-id"
        - "tealdeer"
        - "terminal-notifier"
        - "tmux"
        - "tree"
        - "uncrustify"
        - "vifm"
        - "watch"
        - "wget"
        - "xwmx/taps/nb"
        - "youtube-dl"
        - "yq"
        - "zplug"
      personal:
        - "ansible"
        - "ffmpeg"
        - "graphviz"
        - "hugo"
        - "llvm"
    casks:
      default:
        - "font-3270-nerd-font"
        - "font-agave-nerd-font"
        - "font-anonymice-nerd-font"
        - "font-arimo-nerd-font"
        - "font-aurulent-sans-mono-nerd-font"
        - "font-awesome-terminal-fonts"
        - "font-bigblue-terminal-nerd-font"
        - "font-bitstream-vera-sans-mono-nerd-font"
        - "font-blex-mono-nerd-font"
        - "font-caskaydia-cove-nerd-font"
        - "font-code-new-roman-nerd-font"
        - "font-cousine-nerd-font"
        - "font-daddy-time-mono-nerd-font"
        - "font-dejavu-sans-mono-nerd-font"
        - "font-droid-sans-mono-nerd-font"
        - "font-fantasque-sans-mono-nerd-font"
        - "font-fira-code"
        - "font-fira-code-nerd-font"
        - "font-fontawesome"
        - "font-go-mono-nerd-font"
        - "font-gohufont-nerd-font"
        - "font-hack-nerd-font"
        - "font-hasklug-nerd-font"
        - "font-heavy-data-nerd-font"
        - "font-hurmit-nerd-font"
        - "font-im-writing-nerd-font"
        - "font-inconsolata-go-nerd-font"
        - "font-inconsolata-lgc-nerd-font"
        - "font-inconsolata-nerd-font"
        - "font-iosevka-nerd-font"
        - "font-jetbrains-mono-nerd-font"
        - "font-lekton-nerd-font"
        - "font-liberation-nerd-font"
        - "font-meslo-lg-nerd-font"
        - "font-monofur-nerd-font"
        - "font-monoid-nerd-font"
        - "font-mononoki-nerd-font"
        - "font-mplus-nerd-font"
        - "font-noto-nerd-font"
        - "font-open-dyslexic-nerd-font"
        - "font-overpass-nerd-font"
        - "font-profont-nerd-font"
        - "font-proggy-clean-tt-nerd-font"
        - "font-roboto-mono-nerd-font"
        - "font-sauce-code-pro-nerd-font"
        - "font-shure-tech-mono-nerd-font"
        - "font-space-mono-nerd-font"
        - "font-terminess-ttf-nerd-font"
        - "font-tinos-nerd-font"
        - "font-ubuntu-mono-nerd-font"
        - "font-ubuntu-nerd-font"
        - "font-victor-mono-nerd-font"
        - "graalvm-ce-lts-java11"
        - "kitty"
        - "slack"
        - "spotify"
        - "visual-studio-code"
        - "vlc"
      personal:
        - "anki"
        - "eqmac"
        - "flutter"
        - "loopback"
        - "ngrok"
        - "notion"
        - "omnidisksweeper"
        - "plex-media-server"
        - "qbittorrent"
        - "rekordbox"
        - "signal"
        - "teamviewer"
        - "telegram"
        - "zoom"

home/.chezmoidata/packages.yaml (diff)
@@ -76,6 +76,7 @@ packages:
     brews:
       default:
         - "asciinema"
+        - "asdf"
         - "bat"
         - "bitwarden-cli"
         - "bluetoothconnector"
@@ -124,7 +125,6 @@ packages:
         - "ripgrep"
         - "rmlint"
         - "ruby"
-        - "rust"
         - "sdkman-cli"
         - "smartmontools"
         - "sqlite"
@@ -149,8 +149,6 @@ packages:
         - "llvm"
     casks:
       default:
-        - "alacritty"
-        - "docker"
         - "font-3270-nerd-font"
         - "font-agave-nerd-font"
         - "font-anonymice-nerd-font"
@@ -209,25 +207,18 @@ packages:
         - "spotify"
         - "visual-studio-code"
         - "vlc"
-        - "wezterm"
       personal:
-        - "android-platform-tools"
-        - "android-studio"
         - "anki"
-        - "clion"
         - "eqmac"
         - "flutter"
         - "loopback"
         - "ngrok"
         - "notion"
-        - "obsidian"
         - "omnidisksweeper"
         - "plex-media-server"
         - "qbittorrent"
         - "rekordbox"
         - "signal"
-        - "skype"
         - "teamviewer"
         - "telegram"
-        - "wireshark"
         - "zoom"
